citHeader("To cite package 'kedd' in publications use:")
     
	 
 if(!exists("meta") || is.null(meta)) meta <- packageDescription("kedd")
 year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date, perl = TRUE)
 vers <- paste("R package version", meta$Version)
 
 bibentry(bibtype="Manual",
		  title = "kedd: Kernel estimator and bandwidth selection for density and its derivatives.",
		  author = c(person(given = c("Arsalane", "Chouaib"), family = "Guidoum", role = "aut"), person(given = "Iago", family = "Giné-Vázquez", role = "cre")),
		  year = year,
		  note = vers,
		  url  = paste("https://CRAN.R-project.org/package=kedd"))
